# myplayground

./: Readme.md
lang/: TODO.txt
lightweightWebApp/java/movierama/: README.md  pom.xml
lightweightWebApp/java/movierama/src/main/java/com/movierama/config/: ClassFactory.java  Constants.java  EnvVar.java  Environment.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/config/dto/: CacheConfigDTO.java  ConfigDTO.java  EndpointConfigDTO.java  IntegrationConfigDTO.java  LocalServiceConfigDTO.java  PathInfoDTO.java  PersistenceConfigDTO.java  RestResourceConfigDTO.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/connectors/integration/movies/: MoviesConnector.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/connectors/integration/movies/impl/: CachedMoviesConnectorImpl.java  MoviesConnectorImpl.java  ProviderType.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/connectors/integration/movies/impl/rottentomatoes/: MoviesConnectorImpl.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/connectors/integration/movies/impl/themoviedb/: MoviesConnectorImpl.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/main/: App.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/persistence/manage/: CacheManager.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/persistence/manage/impl/: CacheManagerImpl.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/rest/boundary/: AggregatorBoundary.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/rest/dto/: DTO.java  FindByTitleDTO.java  FlatMapDTO.java  FlatMapEntry.java  MovieDTO.java  QueryResultDTO.java  QueryType.java  RestParam.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/rest/exception/: InvalidQueryException.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/rest/resources/: MoviesResource.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/util/: Var.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/util/datastructure/: CondVar.java  Klass.java  Promise.java  Promises.java  SimpleTaskExecutor.java  StringMap.java  TaskExecutor.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/util/datastructure/functional/: Fun.java  FunSingle.java  PureFun.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/util/enums/: EnumID.java  EnumIDMap.java  EnumMap.java
lightweightWebApp/java/movierama/src/main/java/com/movierama/util/io/: FileIO.java  JsonIO.java  PropertiesIO.java  RestIO.java
lightweightWebApp/java/movierama/src/main/webapp/resources/: config.json  infinispan-config.xml  lang_en.json
lightweightWebApp/java/movierama/src/main/webapp/root/movierama/: index.html
lightweightWebApp/java/movierama/src/main/webapp/root/movierama/assets/css/: style.css
lightweightWebApp/java/movierama/src/main/webapp/root/movierama/assets/js/: main.js
lightweightWebApp/java/rest-express-sample/: pom.xml
lightweightWebApp/java/rest-express-sample/src/main/java/com/github/gerakios/restexpress/sample/: Configuration.java  Constants.java  Main.java  Routes.java  SampleController.java
lightweightWebApp/java/rest-express-sample/src/main/java/com/github/gerakios/restexpress/sample/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
node/simple_webserver_with_rest/: index.html  server.js
vagrant/simple-load-balancer/: README.md  Vagrantfile  provision-lb.sh  provision-web.sh
